Hausarbeit_Mappe/Client/_Benutzer.xaml

<UserControl x:Class="Client._Benutzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"></TextBlock>
        <TextBlock Text="Vorname" Grid.Row="1"></TextBlock>
        <TextBlock Text="Email" Grid.Row="2"></TextBlock>
        <TextBlock Text="Passwort:" Grid.Row="3"></TextBlock>
        <TextBlock Text="Neues Passwort:" Grid.Row="4"></TextBlock>

        <TextBox Name="Name" BorderBrush="Black"  Grid.Column="1"></TextBox>
        <TextBox Name="Vorname" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="Email" BorderBrush="Black" Grid.Row="2" Grid.Column="1"></TextBox>
        <PasswordBox Name="P1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <PasswordBox Name="P2" BorderBrush="Black" Grid.Row="4" Grid.Column="1"></PasswordBox>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Aendern" Content="Daten ändern" Click="Aendern_Click"></Button>
            <Button x:Name="Loeschen" Content="Konto löschen" Grid.Column="1" Click="Loeschen_Click"></Button>
            <Button x:Name="Ausloggen" Grid.Column="2" Content="Ausloggen" Click="Ausloggen_Click"></Button>
        </Grid>
        
    </Grid>
</UserControl>
