Hausarbeit_Mappe/Client/_Favoriten.xaml

<UserControl x:Class="Client._Favoriten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="1024" MaxHeight="768"
             >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" FontSize="20" Visibility="Collapsed" x:Name="Error" Grid.ColumnSpan="3" Foreground="Red">aaaa</TextBlock>
        
        <StackPanel Grid.Row="1" x:Name="Lieder">
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="Favoriten:"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="Favorit">
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="Favoriten entfernen:"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="Playlist" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="Zu Playlist hinzufügen:"></TextBlock>
        </StackPanel>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.Column="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"></Border>
        
    </Grid>
</UserControl>
