Hausarbeit_Mappe/Client/_Suche.xaml

<UserControl x:Class="Client._Suche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="1024" MaxHeight="768"
             >
    
    <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" x:Name="Filter" TextChanged="Filter_TextChanged" Grid.ColumnSpan="2"></TextBox>
            <TextBlock Margin="5" Visibility="Collapsed" x:Name="Error" Grid.Row="1" Grid.ColumnSpan="2">aaaaa</TextBlock>


            <StackPanel Margin="5"  x:Name="Suche" Grid.Row="2">
                <TextBlock Text="Ergebnisse:"></TextBlock>
            </StackPanel>

            <StackPanel Margin="5" x:Name="Buttonpanel" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Zur Warteschlange hinzufügen"></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
