Hausarbeit_Mappe/Client/LoginPage.xaml

<Window x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Email:"></TextBlock>
        <TextBox x:Name="Email" Grid.Row="1" Height="20" BorderBrush="Aqua"></TextBox>

        <TextBlock  Grid.Column="1"  Text="Passwort:"></TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="1" Height="20" BorderBrush="Aqua"></PasswordBox>

        <Label Name="ErrorText" Visibility="Hidden" Foreground="Red" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2"></Label>

        <Button Click="Loginbutton_Click" x:Name="Loginbutton" Grid.Row="3" Content="Login"></Button>
        <Button Click="Createbutton_Click" x:Name="Createbutton" Grid.Column="1" Grid.Row="3" Content="Nutzer erstellen"></Button>


    </Grid>
</Window>
