Hausarbeit_Mappe/Client/LoginPage_1.xaml

<UserControl x:Class="Client.LoginPage_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             MaxWidth="1024" MaxHeight="768"
             >
    <Border BorderBrush="Black" BorderThickness="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="MUSICSTREAMING" Grid.ColumnSpan="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" FontSize="15" Margin="5"  Text="Email:"></TextBlock>
        <TextBox Margin="5" x:Name="Email" Grid.Row="2" Height="20" BorderBrush="Aqua"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="5" Grid.Row="1" Grid.Column="2"  Text="Passwort:"></TextBlock>
        <PasswordBox Margin="5" KeyDown="Password_KeyDown" x:Name="Password" Grid.Column="1" Grid.Row="2" Height="20" BorderBrush="Aqua"></PasswordBox>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Name="ErrorText" Visibility="Collapsed" Foreground="Red" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>

        <Button FontSize="15" Margin="5" Click="Loginbutton_Click" x:Name="Loginbutton" Grid.Row="4" Content="Login"></Button>
        <Button FontSize="15" Margin="5" Click="Registerbutton_Click" x:Name="Registerbutton" Grid.Column="1" Grid.Row="4" Content="Registrieren"></Button>


    </Grid>
    </Border>
</UserControl>
