Hausarbeit_Mappe/Client/LoginPage_2.xaml

<UserControl x:Class="Client.LoginPage_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             MaxWidth="1024" MaxHeight="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"></TextBlock>
        <TextBlock Text="Vorname" Grid.Row="1"></TextBlock>
        <TextBlock Text="Email" Grid.Row="2"></TextBlock>
        <TextBlock Text="Passwort:" Grid.Row="3"></TextBlock>
        <TextBlock Text="Passwort bestätigen:" Grid.Row="4"></TextBlock>

        <TextBox Name="Name" BorderBrush="Black"  Grid.Column="1"></TextBox>
        <TextBox Name="Vorname" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="Email" BorderBrush="Black" Grid.Row="2" Grid.Column="1"></TextBox>
        <PasswordBox Name="P1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <PasswordBox Name="P2" BorderBrush="Black" Grid.Row="4" Grid.Column="1"></PasswordBox>

        <TextBlock Name="Error" Grid.Row="5" Foreground="Red"></TextBlock>
        
        <Button Click="Registrieren_Click" Name="Registrieren" Content="Registrieren" Grid.Row="6"></Button>
        <Button Click="Zurueck_Click" Name="Zurueck" Content="Zurück" Grid.Row="6" Grid.Column="1"></Button>
    </Grid>
</UserControl>
