Hausarbeit_Mappe/Client/LoginPage_2.xaml

<UserControl x:Class="Client.LoginPage_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             MaxWidth="1024" MaxHeight="768"
             >
    <Border BorderBrush="Black" BorderThickness="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  VerticalAlignment="Center" Margin="10" FontSize="20" Text="Name:"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" Text="Vorname" Grid.Row="1"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" Text="Email" Grid.Row="2"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" Text="Passwort:" Grid.Row="3"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" Text="Passwort bestätigen:" Grid.Row="4"></TextBlock>

        <TextBox Margin="5" Name="Name" BorderBrush="Black"  Grid.Column="1"></TextBox>
        <TextBox Margin="5" Name="Vorname" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Margin="5" Name="Email" BorderBrush="Black" Grid.Row="2" Grid.Column="1"></TextBox>
        <PasswordBox Margin="5" Name="P1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <PasswordBox Margin="5" Name="P2" BorderBrush="Black" Grid.Row="4" Grid.Column="1"></PasswordBox>

        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Visibility="Collapsed" Name="Error" Grid.Row="5" Foreground="Red"></TextBlock>
        
        <Button Margin="10"  VerticalAlignment="Center" FontSize="20" Click="Registrieren_Click" Name="Registrieren" Content="Registrieren" Grid.Row="6" Grid.Column="1"></Button>
        <Button Margin="10" VerticalAlignment="Bottom" FontSize="20" Click="Zurueck_Click" Name="Zurueck" Content="Zurück" Grid.Row="6" Grid.Column="0"></Button>
    </Grid>
    </Border>
</UserControl>
