Hausarbeit_Mappe/Client/MainPage.xaml

<UserControl x:Class="Client.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="1024" MaxHeight="768"
             >
    <Border BorderBrush="Black" BorderThickness="5">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="Benutzer" Content="Benutzer" Click="Benutzer_Click"></Button>
            <Button x:Name="Favoriten" Grid.Row="1" Content="Favoriten" Click="Favoriten_Click"></Button>
            <Button x:Name="Playlists" Grid.Row="2" Content="Playlists" Click="Playlists_Click"></Button>
            <Button x:Name="Suche" Grid.Row="3" Content="Suche" Click="Suche_Click"></Button>
            <ScrollViewer Margin="2" Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" x:Name="Warteschlange" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Warteschlange:" Grid.ColumnSpan="2"></TextBlock>
                    <StackPanel Grid.Row="1" Name="Lieder">
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Name="Entfernen">
                        
                    </StackPanel>
            </Grid>
            </ScrollViewer>

        </Grid>

        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.Column="1" ></Frame>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap"  Name="ATitel" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ToggleButton Visibility="Collapsed" Margin="5" Unchecked="Favorit_Unchecked" Checked="Favorit_Checked" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Favorit" Grid.Column="1">💗</ToggleButton>
            <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap"  Name="AKuenstler" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
               

            </Grid.RowDefinitions>


            <Slider Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="Lautstärke" Value="0.5" Minimum="0" Maximum="1" ValueChanged="Lautstärke_ValueChanged"></Slider>
            <TextBlock Text="00:00" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" x:Name="CurrentTimeTextBlock" />
            <Slider Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" x:Name="PositionSlider" Minimum="0" VerticalAlignment="Center" ValueChanged="PositionSlider_ValueChanged" PreviewMouseUp="PositionSlider_PreviewMouseUp" PreviewMouseDown="PositionSlider_PreviewMouseDown"/>
            <TextBlock Text="00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" x:Name="TotalTimeTextBlock" />
            <MediaElement Name="mediaElement"  LoadedBehavior="Manual"></MediaElement>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" x:Name="Start" Content="Start"  Click="Start_Click"></Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="Stop" Content="Stop" Click="Stop_Click"></Button>
                <Button Grid.Row="2" Grid.Column="2" x:Name="Restart" Content="Restart" Click="Restart_Click"></Button>
                <ToggleButton Grid.Row="2" Grid.Column="3" x:Name="Loop" Content="Wiederholen" Checked="Loop_Checked" Unchecked="Loop_Unchecked"></ToggleButton>
            </Grid>

        </Grid>

        <Border  BorderBrush="Black" BorderThickness="5" ></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1"></Border>
        <Border  BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="1"></Border>
        <Border  BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="0"></Border>

    </Grid>
    </Border>
</UserControl>
